diff --git a/artifacts/checkout-identification-mobile/compiled-before.css b/artifacts/checkout-identification-mobile/compiled-after.css
index e95ca91..fc33c4a 100644
--- a/artifacts/checkout-identification-mobile/compiled-before.css
+++ b/artifacts/checkout-identification-mobile/compiled-after.css
@@ -4013,6 +4013,11 @@
       margin-top: calc(var(--spacing) * 2);
     }
   }
+  .max-md\:mt-3 {
+    @media (width < 48rem) {
+      margin-top: calc(var(--spacing) * 3);
+    }
+  }
   .max-md\:mt-4 {
     @media (width < 48rem) {
       margin-top: calc(var(--spacing) * 4);
@@ -5930,6 +5935,94 @@ body:has(.payment-checkout-page) .site-bottom-nav {
   body:has(.payment-checkout-page) [data-floating-whatsapp] {
     display: none;
   }
+  body:has([data-checkout-identification-page]) [data-floating-whatsapp] {
+    display: none;
+  }
+  .checkout-identification-tabs {
+    display: grid;
+    grid-template-columns: repeat(2, minmax(0, 1fr));
+    gap: 0.25rem;
+    margin-top: 1.25rem;
+    border: 1px solid rgb(255 255 255 / 0.12);
+    border-radius: 0.625rem;
+    background: #0d0d0d;
+    padding: 0.25rem;
+  }
+  .checkout-identification-tab {
+    min-height: 3rem;
+    border-radius: 0.45rem;
+    color: rgb(255 255 255 / 0.65);
+    font-size: 1rem;
+    font-weight: 700;
+    transition: background-color 160ms ease,
+      color 160ms ease;
+  }
+  .checkout-identification-tab[data-active="true"] {
+    background: var(--brand-color);
+    color: #050505;
+  }
+  .checkout-identification-tab:focus-visible {
+    outline: 2px solid #ffffff;
+    outline-offset: 2px;
+  }
+  .account-password-reminder {
+    position: relative;
+    align-items: flex-start;
+    gap: 0.75rem;
+    margin-top: 1.25rem;
+    border: 1px solid var(--brand-color);
+    @supports (color: color-mix(in lab, red, red)) {
+      border: 1px solid color-mix(in srgb, var(--brand-color) 38%, transparent);
+    }
+    border-radius: 0.75rem;
+    background: var(--brand-color);
+    @supports (color: color-mix(in lab, red, red)) {
+      background: color-mix(in srgb, var(--brand-color) 8%, #0d0d0d);
+    }
+    padding: 1rem 3.25rem 1rem 1rem;
+  }
+  .account-password-reminder-icon {
+    width: 1.5rem;
+    height: 1.5rem;
+    flex-shrink: 0;
+    color: var(--brand-color);
+  }
+  .account-password-reminder-content {
+    min-width: 0;
+    font-size: 1rem;
+    line-height: 1.5rem;
+  }
+  .account-password-reminder-content strong {
+    display: block;
+    color: #ffffff;
+  }
+  .account-password-reminder-content p {
+    margin-top: 0.25rem;
+    color: rgb(255 255 255 / 0.62);
+  }
+  .account-password-reminder-content a {
+    display: inline-flex;
+    min-height: 2.75rem;
+    align-items: center;
+    margin-top: 0.375rem;
+    color: var(--brand-color);
+    font-weight: 700;
+  }
+  .account-password-reminder-close {
+    position: absolute;
+    top: 0.375rem;
+    right: 0.375rem;
+    display: flex;
+    width: 2.75rem;
+    height: 2.75rem;
+    align-items: center;
+    justify-content: center;
+    color: rgb(255 255 255 / 0.58);
+  }
+  .account-password-reminder-close svg {
+    width: 1.25rem;
+    height: 1.25rem;
+  }
   .payment-checkout-brick {
     max-width: 100%;
     overflow-x: clip;
